{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/x402dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacilitatorUrl": "https://facilitator.daydreams.systems"
}
